


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      //flex-direction: column;
      .fx(@direction: column; );
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:95%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width:95%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;
      @media @mobile{
        width:75%;
      }
    }
  }
}// home

.head{

  margin: 0 auto;
  max-width: 800px;
  font-weight: bolder;
  .fx(@justify:space-between; );
  //height: 15vh;
  font-size: 1.75rem;
  img{
    width: 100%;
  }
  nav{
    width: 55%;
    .fx(@justify:space-evenly; @wrap:nowrap;);
    
    @media @mobile{
      width: 95%;
    }

  }
  p.logo{
    font-family: 'Indie Flower', cursive;
    width: 25%;
    text-align: center;
    font-size: 3.5rem;
    margin: 0 15px;
    @media @mobile{
      width: 95%;
    }
  }
  @media @mobile{
    flex-wrap: wrap;
  }
}
.btn button{
  .fx(@justify : start, @align-i: center);
  width: 85%;
  height: 6rem;
  background-color: rgb(13, 152, 156);
  color: white;
  font-size: 2rem;
  border-radius: 15px;
  @media @mobile{
    width:100%;
    text-align: center;
  }
  
}